অতএব
অথচ
অথবা
অনুযায়ী
অনেক
অনেকটা
অনেকে
অনেকেই
অনেকের
অন্তত
অন্যান্য
অবশ্য
অবশ্যই
অবস্থা
অবস্থান
অবস্থার
অবস্থায়
অর্থাত
অসংখ্য
আগে
আগেই
আগেও
আগের
আছি
আছে
আছেন
আনতে
আনা
আনার
আপনাকে
আপনাদের
আপনার
আপনারা
আপনি
আবার
আবারও
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
আরেক
আরেকটি
আসছে
আসতে
আসা
আসার
আসে
আসেন
ইতিমধ্যে
ইত্যাদি
ইহা
উঠতে
উঠেছে
উনি
উপর
উপরে
উল্লেখ
উল্লেখযোগ্য
উল্লেখ্য
এ
এঁদের
এঁরা
এই
এক
একই
একটা
একটি
একটু
একদিন
একবার
একসঙ্গে
একে
একেবারে
এখন
এখনই
এখনও
এখনো
এখানে
এখানেই
এগিয়ে
এগুলো
এটা
এটাই
এটি
এত
এতটাই
এতে
এদিকে
এদের
এনে
এবং
এবার
এবারও
এবারের
এভাবে
এভাবেই
এমন
এমনকি
এমনকী
এর
এরই
এরপর
এরা
এলে
এসব
এসে
এসেছে
এসেছেন
ঐ
ও
ওঁদের
ওঁর
ওঁরা
ওই
ওকে
ওখানে
ওঠা
ওঠার
ওঠে
ওদের
ওপর
ওপরে
ওর
ওরা
কখনও
কখনো
কখনোই
কত
কতটা
করছি
করছিলেন
করছে
করছেন
করত
করতে
করতেই
করতেন
করব
করবে
করবেন
করল
করলে
করলেও
করলেন
করা
করাই
করার
করায়
করি
করিতে
করিয়া
করিয়ে
করুন
করে
করেই
করেও
করেছি
করেছিল
করেছিলাম
করেছিলেন
করেছে
করেছেন
করেন
করেননি
করেনি
কাছে
কার
কারও
কারণ
কারণে
কি
কিংবা
কিছু
কিছুই
কিছুটা
কিছুদিন
কিন্তু
কী
কীভাবে
কে
কেউ
কেউই
কেন
কেবল
কেমন
কোথাও
কোথায়
কোন
কোনও
কোনটি
কোনো
ক্ষেত্রে
খুব
খুবই
গিয়ে
গিয়েছিল
গিয়েছিলেন
গিয়েছে
গেছে
গেছেন
গেল
গেলে
গেলেও
গেলেন
চলছে
চলতি
চলতে
চলবে
চলে
চলেছে
চাই
চাইলে
চাওয়া
চান
চায়
চেয়ে
চেয়েও
ছাড়া
ছাড়াই
ছাড়াও
ছিল
ছিলাম
ছিলেন
জন্য
জন্যই
জানা
জানান
জানানো
জানালেন
জানায়
জানিয়ে
জানিয়েছে
জানিয়েছেন
জানে
জানেন
টি
ঠিক
তখন
তখনই
তত
তথা
তবু
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁহারা
তাই
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তাহলে
তাহা
তাহাতে
তাহার
তিনি
তিনিও
তুমি
তেমন
তেমনি
তো
তোমার
তোলার
থাকা
থাকে
থেকে
থেকেই
থেকেও
দিচ্ছে
দিচ্ছেন
দিতে
দিল
দিলে
দিলেন
দিয়ে
দিয়েই
দিয়েছি
দিয়েছিল
দিয়েছিলেন
দিয়েছে
দিয়েছেন
দেওয়া
দেওয়ার
দেওয়ায়
দেখতে
দেখা
দেখি
দেখিয়ে
দেখে
দেখেছি
দেখেন
দেন
দেবে
দেবেন
দেয়
দ্বারা
ধরনের
ধরে
ধরেই
না
নাই
নাকি
নানা
নিচ্ছে
নিজ
নিজে
নিজেই
নিজেকে
নিজেদের
নিজের
নিতে
নিন
নিয়ে
নিশ্চয়
নিশ্চয়ই
নিয়ে
নিয়েই
নিয়েও
নিয়েছে
নিয়েছেন
নেই
নেওয়া
নেওয়ার
নেন
নেবে
নেবেন
নেয়
পর
পরই
পরও
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পাওয়ার
পাচ্ছে
পাচ্ছেন
পাঠানো
পাবে
পাবেন
পারছি
পারছে
পারছেন
পারব
পারবে
পারবেন
পারলে
পারি
পারিনি
পারে
পারেন
পারেননি
পুরো
পেতে
পেলে
পেয়ে
পেয়েছি
পেয়েছে
পেয়েছেন
প্রতি
প্রতিটি
প্রভৃতি
প্রমুখ
প্রসঙ্গত
প্রসঙ্গে
প্রায়
পড়বে
পড়ে
পড়েছে
ফলে
ফিরে
ফের
ফেলে
বরং
বলছে
বলছেন
বলতে
বলব
বলল
বললেন
বলা
বলার
বলে
বলেই
বলেও
বলেছিলেন
বলেছে
বলেছেন
বলেন
বসে
বহু
বা
বিভিন্ন
বের
ব্যাপার
ব্যাপারে
ভাবে
ভাবেই
ভেবে
মতো
মতোই
মধ্যে
মধ্যেই
মধ্যেও
মাঝে
মানে
মোটেই
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যাঁর
যাঁরা
যাই
যাওয়া
যাওয়ার
যাওয়ায়
যাকে
যাচ্ছে
যাচ্ছেন
যাতে
যাদের
যান
যাবে
যাবেন
যার
যারা
যায়
যায়নি
যিনি
যে
যেকোনো
যেখানে
যেত
যেতে
যেন
যেভাবে
যেমন
যেসব
যেহেতু
রাখেন
রেখে
রেখেছে
রেখেছেন
রয়েছে
রয়েছেন
লাগছে
লাগবে
শুধু
সঙ্গে
সঙ্গেও
সত্ত্বেও
সব
সবই
সবকিছু
সবচেয়ে
সবাই
সবাইকে
সবার
সহ
সে
সেই
সেখান
সেখানে
সেগুলো
সেটা
সেটাই
সেটাও
সেটি
সেসব
হইতে
হইবে
হইয়া
হওয়া
হওয়ার
হওয়ায়
হচ্ছিল
হচ্ছে
হচ্ছেন
হত
হতে
হতেই
হতো
হন
হবে
হবেন
হয়
হয়ে
হয়েছে
হলে
হলেই
হলেও
হলেন
হয়
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছিলেন
হয়েছে
হয়েছেন
